{
  "name": "@liquid-labs/react-await",
  "version": "1.0.0-prototype.7",
  "description": "Hook, render-component, and HOC for rendering \"loading\" messages or other actions based on one or more dynamic conditions.",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "prebuild": "rm -rf ./dist/* && mkdir -p ./dist",
    "build": "catalyst-scripts build",
    "prepare": "npm run build",
    "pretest": "catalyst-scripts pretest",
    "test": "catalyst-scripts test",
    "postversion": "git push && git push --tags",
    "lint": "catalyst-scripts lint",
    "lint-fix": "catalyst-scripts lint-fix",
    "watch": "catalyst-scripts watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Liquid-Labs/react-await.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Liquid-Labs/react-await/issues"
  },
  "homepage": "https://github.com/Liquid-Labs/react-await#readme",
  "devDependencies": {
    "@liquid-labs/catalyst-scripts": "^1.0.0-alpha.12",
    "lodash.isequal": "^4.5.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-testing-library": "^5.8.0"
  },
  "peerDependencies": {
    "lodash.isequal": "^4.5.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "prop-types": "^15.7.2"
  },
  "catalyst": {
    "rollupConfig": {
      "commonjsConfig": {
        "namedExports": {
          "node_modules/react/index.js": [
            "useEffect",
            "useState"
          ]
        }
      }
    },
    "jestConfig": {
      "testEnvironment": "jsdom"
    }
  },
  "dependencies": {}
}
